# MDU-Android

./: settings.gradle
app/: build.gradle
app/schemas/com.heuristify.mdu.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/heuristify/mdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heuristify/mdu/adapter/: AddDiagnosisAndMedicineAdapter.java  AutoCompleteTextViewAdapter.java  BluetoothDeviceAdapter.java  ConsultationHistoryAdapter.java  ConsultationSummaryAdapter.java  MedicineInventoryAdapter.java  MedicineSearchAdapter.java  NestedMedicineAdapter.java  PatientHistoryAdapter.java  RemainingMedicineQuantityAdapter.java  SearchMedicineAdapter.java
app/src/main/java/com/heuristify/mdu/base/: BaseActivity.java  BindingBaseActivity.java  BindingBaseFragment.java  MyApplication.java
app/src/main/java/com/heuristify/mdu/database/: AppDatabase.java  DatabaseClient.java  PatientWithDiagnosisAndMedicine.java
app/src/main/java/com/heuristify/mdu/database/dao/: DiagnosisAndMedicineDao.java  DoctorAttendanceDao.java  PatientDao.java  PrescribedMedicineDao.java  StockMedicineDoa.java  TaskDao.java
app/src/main/java/com/heuristify/mdu/database/databasehelper/: MedicineConverter.java
app/src/main/java/com/heuristify/mdu/helper/: Constant.java  CustomDialog.java  CustomProgressDialog.java  DisplayLog.java  Handler.java  Helper.java  LocationLatLng.java  PrintPic.java  StoreClickWidget.java  UnicodeFormatter.java  Utilities.java  WidgetList.java
app/src/main/java/com/heuristify/mdu/interfaces/: OnClickHandlerInterface.java  OnItemClick.java  OnItemClickId.java  OnItemClickPosition.java
app/src/main/java/com/heuristify/mdu/mvvm/: OnItemClick.java
app/src/main/java/com/heuristify/mdu/network/: ApiClientAuth.java  ApiClientAuthToken.java  BaseUrl.java  NetworkBoundResource.java  Resource.java  RetrofitServices.java  Status.java
app/src/main/java/com/heuristify/mdu/pojo/: Bluetooth.java  ConsultationHistory.java  Medicine.java  MedicineList.java  MedicineName.java  Patient.java  PatientHistory.java  PatientHistoryList.java  PatientPrescribedMedicine.java  PatientPrescribedMedicineAndDiagnosis.java  StockMedicine.java  StockMedicineList.java  SyncApiResponse.java
app/src/main/java/com/heuristify/mdu/sharedPreferences/: SharedHelper.java
app/src/main/res/drawable/: bottom_corner_round.xml  bottom_corner_round_white.xml  circle.xml  circle2.xml  ripple.xml  round_image_view.xml  round_picture.xml  rounded_shape.xml  rounded_shape_light_dark_mix_color.xml  rounded_shape_white_color.xml  rounded_shape_white_view.xml  rounded_textview_dark_color.xml  rounded_textview_white_color.xml  selector_edittext.xml  small_circle_view.xml  tab_corner_round.xml  top_corner_round.xml  top_corner_round_dark.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_add_diagnosis_and_medicine.xml  activity_add_new_consultation.xml  activity_add_new_inventory.xml  activity_add_new_inventory_details.xml  activity_attending.xml  activity_consultation_history.xml  activity_consultation_summary.xml  activity_dashboard.xml  activity_get_start.xml  activity_main.xml  activity_pin_view.xml  activity_splash.xml  adapter_consultation_history.xml  adapter_consultation_summary.xml  adapter_inventory_medicine.xml  adapter_medicine_search.xml  adapter_patient_history.xml  adapter_remaining_med_quantity.xml  adapter_search_medicine.xml  add_diagnosis_medicine_adapter_layout.xml  bluetooth_device_list.xml  custom_bluetooth_device_dialog_view.xml  custom_internet_connectivity_dialog_view.xml  custom_medicine_dialog_view.xml  custom_medicine_quantity_dialog_view.xml  custom_progress_dialog_view.xml  custom_symbol_list_item.xml  diagnosis_medicine.xml  fragment_dashboard.xml  fragment_inventory.xml  nested_adapter_medicine_name.xml  spinner_item.xml  spinner_item_for_diagnosis.xml  spinner_list.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heuristify/mdu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
