<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.heuristify.mdu.interfaces.OnClickHandlerInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light"
        android:orientation="vertical"
        tools:context=".view.activities.AddNewInventoryActivity">

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bottom_corner_round_white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/imageViewAdd"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewMedicine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewMedicine"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewMedicine" />

        <View
            android:id="@+id/viewForRemainingMedQuantity"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_corner_round_white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/imageViewAdd"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewForRemainingMedQuantityt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewForRemainingMedQuantityt"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewForRemainingMedQuantityt" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{clickHandler::onClick}"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:src="@drawable/chevron_left_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/imageViewBack"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/archivo_regular"
            android:gravity="top"
            android:onClick="@{clickHandler::onClick}"
            android:text="Back"
            android:textColor="@color/light1"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack" />

        <TextView
            android:id="@+id/textViewAddNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/archivo_regular"
            android:gravity="left"
            android:text="Add New"
            android:textColor="@color/dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

        <TextView
            android:id="@+id/textViewInventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/archivo_regular"
            android:gravity="left"
            android:text="Inventory"
            android:textColor="@color/dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddNew" />

        <TextView
            android:id="@+id/textViewDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/archivo_regular"
            android:gravity="left"
            android:text="@string/inventory_desc2"
            android:textColor="@color/light1"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInventory" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/archivo_regular"
            android:gravity="left"
            android:text="Medicine Name"
            android:textColor="@color/light1"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDes" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="@color/dark2"
            android:hint="Search Medicine"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:textColor="@color/dark"
            android:textColorHint="@color/dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMedicine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{clickHandler::onClick}"
            android:src="@drawable/add_circle"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/buttonNext"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAddAnotherMedicine"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageViewAdd"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/archivo_regular"
            android:gravity="left"
            android:onClick="@{clickHandler::onClick}"
            android:text="Add another medicine"
            android:textColor="@color/light1"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAdd"
            app:layout_constraintStart_toEndOf="@+id/imageViewAdd"
            app:layout_constraintTop_toTopOf="@+id/imageViewAdd" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/rounded_shape_light_dark_mix_color"
            android:gravity="center"
            android:onClick="@{clickHandler::onClick}"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForRemainingMedQuantityt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/viewForRemainingMedQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLowStockMed"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewLowStockMed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/archivo_regular"
            android:gravity="left"
            android:text="Suggested (Low on Stock)"
            android:textColor="@color/light1"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>