<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.heuristify.mdu.interfaces.OnClickHandlerInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/light"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.activities.ConsultationSummaryActivity">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="TODO"
                    android:onClick="@{clickHandler::onClick}"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:src="@drawable/chevron_left_24px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="start"
                    android:onClick="@{clickHandler::onClick}"
                    android:text="@string/string_back"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toEndOf="@+id/imageViewBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAddNew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBack"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="start"
                    android:text="Consultation"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBack" />

                <TextView
                    android:id="@+id/textViewConsultation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="left"
                    android:text="Summary"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddNew" />

                <TextView
                    android:id="@+id/textViewConsultationDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="start"
                    android:text="@string/consultation_desc"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewConsultation" />


                <Button
                    android:id="@+id/buttonPrint"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_shape"
                    android:onClick="@{clickHandler::onClick}"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="Print"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1.5"
                    app:layout_constraintStart_toStartOf="@+id/textViewConsultationDescription"
                    app:layout_constraintTop_toBottomOf="@+id/textViewConsultationDescription" />


                <Button
                    android:id="@+id/buttonDone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_shape_white_color"
                    android:onClick="@{clickHandler::onClick}"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="Next Patient"
                    android:textColor="@color/dark2"
                    android:textSize="@dimen/medium_button_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/textViewConsultationDescription"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/buttonPrint"
                    app:layout_constraintTop_toBottomOf="@+id/textViewConsultationDescription" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/light1"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@+id/buttonDone"
                    app:layout_constraintStart_toStartOf="@+id/buttonDone"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewPatientFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="start"
                    android:text="Patient Full Name"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/buttonPrint"
                    app:layout_constraintStart_toStartOf="@+id/buttonPrint"
                    app:layout_constraintTop_toBottomOf="@+id/buttonPrint" />

                <EditText
                    android:id="@+id/editTextTextFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark2"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="@+id/textViewPatientFullName"
                    app:layout_constraintStart_toStartOf="@+id/textViewPatientFullName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPatientFullName" />

                <TextView
                    android:id="@+id/textViewConsultationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="start"
                    android:text="Age"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/textViewConsultationGender"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextFullName"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextFullName" />

                <TextView
                    android:id="@+id/textViewConsultationGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="start"
                    android:text="Gender"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextFullName"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/textViewConsultationName"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextFullName" />

                <EditText
                    android:id="@+id/editTextTextAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark2"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="@+id/textViewConsultationName"
                    app:layout_constraintStart_toStartOf="@+id/textViewConsultationName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewConsultationName" />

                <EditText
                    android:id="@+id/editTextGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark2"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="@+id/textViewConsultationGender"
                    app:layout_constraintStart_toStartOf="@+id/textViewConsultationGender"
                    app:layout_constraintTop_toBottomOf="@+id/textViewConsultationGender" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids=",editTextTextAge"
                    tools:layout_editor_absoluteY="962dp" />


                <TextView
                    android:id="@+id/textViewPatientDiagnosis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="start"
                    android:text="Patient Diagnosis"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier2" />


                <EditText
                    android:id="@+id/editTextTextPatientDiagnosis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="@color/dark2"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPatientDiagnosis" />


                <TextView
                    android:id="@+id/textViewPatientDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/archivo_regular"
                    android:gravity="start"
                    android:text="Patient Description"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextTextPatientDiagnosis" />


                <EditText
                    android:id="@+id/editTextTextPatientDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="@color/dark2"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPatientDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewConsultation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPatientDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>