<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="stockMedicine"
            type="com.heuristify.mdu.database.entity.StockMedicine" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            >

            <TextView
                android:id="@+id/textViewSearchMedicineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint=""
                android:text="@{stockMedicine.stock_medicine_name}"
                android:textColor="@color/dark"
                android:textSize="@dimen/_12sdp"
                />


            <TextView
                android:id="@+id/textViewSearchMedicineQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@{stockMedicine.stock_medicine_quantity}"
                android:gravity="right"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/dark2"
                />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/light2" />


    </LinearLayout>


</layout>