<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextSearchMedicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark2"
        android:hint="Prescribed Medicine"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColor="@color/dark"
        android:textColorHint="@color/dark"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/material_spinner_frequencies"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/material_spinner_frequencies"
        style="@style/underLineSpinnerForRecycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/dark2"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearchMedicine"
        app:layout_constraintEnd_toStartOf="@+id/editTextDays"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextSearchMedicine"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark2"
        android:hint="Enter Days"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="@color/dark"
        android:textColorHint="@color/dark"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/material_spinner_frequencies"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@+id/editTextDays"
        app:layout_constraintTop_toTopOf="@+id/editTextDays" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="editTextSearchMedicine,material_spinner_frequencies,editTextDays,btnDelete" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedicineSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/barrier6"
        android:background="@drawable/bottom_corner_round_white"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>