<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textViewMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/not_get_medicine_list"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/textViewMedicineQuantity"
        android:layout_below="@id/textViewMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />


    <Button
        android:id="@+id/buttonRetry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_below="@id/textViewMedicineQuantity"
        android:background="@drawable/rounded_shape"
        android:text="Ok"
        android:textColor="@color/white" />




</RelativeLayout>