<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="medicineName"
            type="com.heuristify.mdu.pojo.MedicineName" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{medicineName.medicine_name}"
        android:fontFamily="@font/archive"
        android:gravity="start"
        android:textColor="@color/dark"
        android:textSize="@dimen/_11sdp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>